###############################################################################
# Copyright (c) 2018, 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# This file is used by prereqs.xml to determine where to put prereq jars after they are downloaded.
# Each prereq jar gets copied into the dependent plugin's lib/ dir after ivy finishes downloading.
# If you're adding new dependencies, be sure to also add them to product-prereqs.xml so they are downloaded.

depends.org.eclipse.codewind.core=
depends.org.eclipse.codewind.ui=
