# codewind-eclipse

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  set-install-version.sh
dev/: .gitignore  .project  Dockerfile  build.gradle  buildAll.gradle  gradle.properties  run.sh  runTest.sh  set-install-version.sh
dev/ant_build/: build-cw.xml  cw_imports.xml  cw_product_updatesite_features.properties  cw_product_updatesite_toplevel_features.properties  cw_suppliers_updatesite.xml  cw_test_imports.xml  suppliers.properties
dev/ant_build/prereqs/: ivysettings-remote.xml  manifest-reader.xml  prereqs.properties  prereqs.xml  product-prereqs.xml
dev/ant_build/public_imports/: standard_imports.xml  tooling_imports.xml  tooling_nlGathering.xml  updatesite_imports.xml
dev/ant_build/public_imports/internal_imports/: begin.xml  buildtasks.xml  clean.xml  compile.xml  compile_libraries.xml  copypii.xml  feature_build.xml  package.xml  publish.xml  standard_macros.xml  standard_properties.xml  standard_targets.xml  universal_properties.xml
dev/ant_build/resources/build_imports/: liberty-all.xml  liberty-macros.xml
dev/ant_build/resources/cw_updatesite-properties/: GenerateUpdateSite.properties  generateP2Metadata.xml  generateSuppliersP2Metadata.xml
dev/org.eclipse.codewind/: .project  build.properties  build.xml  feature.properties  feature.xml
dev/org.eclipse.codewind.base/: .project  build.properties  build.xml  feature.properties  feature.xml
dev/org.eclipse.codewind.core/: .classpath  .gitignore  .project  about.ini  about.properties  build.properties  build.xml  install-version.properties  plugin.properties  plugin.xml  updateBinaries.launch  updateBinaries.xml
dev/org.eclipse.codewind.core/binaries/: .gitignore  README.txt  meta-pull.sh
dev/org.eclipse.codewind.core/resources/: install-version.properties
dev/org.eclipse.codewind.core/resources/appsody/: README.md
dev/org.eclipse.codewind.core/src/org/eclipse/codewind/core/: CodewindCorePlugin.java
dev/org.eclipse.codewind.core/src/org/eclipse/codewind/core/internal/: CodewindApplication.java  CodewindApplicationFactory.java  CodewindEclipseApplication.java  CodewindManager.java  CodewindObjectFactory.java  CoreUtil.java  FileUtil.java  FullInstallStatus.java  HttpUtil.java  IAuthInfo.java  IDebugLauncher.java  IUpdateHandler.java  InstallOperation.java  InstallStatus.java  InstallUtil.java  KubeUtil.java  Logger.java  PlatformUtil.java  ProcessHelper.java  RemoteEclipseApplication.java
dev/org.eclipse.codewind.core/src/org/eclipse/codewind/core/internal/cli/: AuthToken.java  AuthUtil.java  CLIInfo.java  CLIUtil.java  ConnectionInfo.java  ConnectionUtil.java  InstallStatus.java  InstallUtil.java  LogLevels.java  OtherUtil.java  ProjectLinks.java  ProjectUtil.java  RegistryUtil.java  TemplateUtil.java  UpgradeResult.java
dev/org.eclipse.codewind.core/src/org/eclipse/codewind/core/internal/connection/: AuthManager.java  CodewindConnection.java  CodewindConnectionException.java  CodewindConnectionManager.java  CodewindReconnectJob.java  CodewindSocket.java  ConnectionEnv.java  ExtensionConfig.java  ImagePushRegistryInfo.java  JSONObjectResult.java  LocalConnection.java  ProjectTemplateInfo.java  ProjectTypeInfo.java  RegistryInfo.java  RemoteConnection.java  (+1 more)
dev/org.eclipse.codewind.filewatchers.core/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
dev/org.eclipse.codewind.filewatchers.core/lib/: .gitignore
dev/org.eclipse.codewind.filewatchers.core/src/org/eclipse/codewind/filewatchers/core/: FWAuthToken.java  FWLogger.java  Filewatcher.java  FilewatcherUtils.java  IAuthTokenProvider.java  IPlatformWatchService.java  PathFilter.java  PathUtils.java  ProjectToWatch.java  WatchEventEntry.java
dev/org.eclipse.codewind.filewatchers.eclipse/: .classpath  .project  build.xml  pom.xml
dev/org.eclipse.codewind.filewatchers.eclipse/src/org/eclipse/codewind/filewatchers/eclipse/: CodewindFilewatcherdConnection.java  CodewindResourceChangeListener.java  EclipseResourceWatchService.java  ICodewindProjectTranslator.java
dev/org.eclipse.codewind.filewatchers.standalonenio/: .classpath  .gitignore  .project  build.xml  pom.xml  run_fwd_tests_if_needed.sh
dev/org.eclipse.codewind.filewatchers.standalonenio/src/org/eclipse/codewind/filewatchers/: JavaNioWatchService.java  Main.java
dev/org.eclipse.codewind.test/: .classpath  .project  build.properties  build.xml
dev/org.eclipse.codewind.test.feature/: .project  build.properties  build.xml  feature.properties  feature.xml
dev/org.eclipse.codewind.test/resources/appsodyJavaMicroprofile/: Hello.java
dev/org.eclipse.codewind.test/src/org/eclipse/codewind/test/: AllTests.java  AppsodyJavaMicroprofileAutoBuildTest.java  AppsodyJavaSpringAutoBuildTest.java  AppsodyNodeExpressAutoBuildTest.java  AppsodyOpenLibertyAutoBuildTest.java  AppsodyOpenLibertyDebugTest.java  AppsodySpringAutoBuildTest.java  AppsodySpringDebugTest.java  BaseAppsodyAutoBuildTest.java  BaseAppsodyDebugTest.java  BaseAutoBuildTest.java  BaseBuildTest.java  BaseDebugTest.java  BaseTest.java  BaseValidationTest.java  BuildVerificationTests.java  CodewindTestPlugin.java  CodewindTests.java  ExternalLinkTest.java  GoAutoBuildTest.java  LagomAutoBuildTest.java  LibertyDebugTest.java  NodeAutoBuildTest.java  NodeValidationTest.java  PythonAutoBuildTest.java  SpringAutoBuildTest.java  SpringDebugTest.java
dev/org.eclipse.codewind.test/src/org/eclipse/codewind/test/util/: CodewindUtil.java  Condition.java  ImportUtil.java  TestUtil.java
dev/org.eclipse.codewind.ui/: .classpath  .options  .project  build.properties  build.xml  plugin.properties  plugin.xml
dev/org.eclipse.codewind.ui/intro/: overview.xml
dev/org.eclipse.codewind.ui/intro/css/: overview.css
dev/org.eclipse.codewind.ui/src/org/eclipse/codewind/ui/: CodewindUIPlugin.java
dev/org.eclipse.codewind.ui/src/org/eclipse/codewind/ui/internal/: CodewindLaunchConfigTabGroup.java  IDEUtil.java  UIConstants.java
dev/org.eclipse.codewind.ui/xml/: CodewindUIContexts.xml
(+143 files in other folders)
