<!--
    Copyright (c) 2018 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v20.html

    Contributors:
        IBM Corporation - initial API and implementation
 -->

<project name="org.eclipse.codewind.ui" default="build">
	<!-- <property name="image.write.dir" value="test/plugins"/> -->
	<import file="../ant_build/public_imports/tooling_imports.xml"/>
	<target name="build" depends="standard_targets.build"/>
</project>
