###############################################################################
# Copyright (c) 2018, 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Properties file for org.eclipse.codewind.ui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = IBM
Bundle-Name = Codewind UI Plugin

ACTION_REFRESH=Re&fresh

ACTION_CONNECTION_REMOVE_CONNECTION=&Remove Connection

ACTION_OPEN_APP=&Open Application
ACTION_CONTAINER_SHELL=Open &Container Shell
ACTION_START_BUILD=&Build
ACTION_IMPORT_PROJECT=&Import Project
ACTION_ENABLE_DISABLE_AUTO_BUILD=Disable &Auto Build
ACTION_OPEN_APP_OVERVIEW=Open Project O&verview

PREFS_PARENT_PAGE_NAME=Codewind
PREFS_CONNECTION_PAGE_NAME=Codewind Connections

CODEWIND_CATEGORY_NAME=Codewind
CODEWIND_VIEW_NAME=Codewind Explorer
NAVIGATOR_CONTENT_NAME=Codewind Navigator Content
NEW_CONNECTION_MENU_LABEL=Connection
NEW_CONNECTION_DESCRIPTION=Create a connection to Codewind
NEW_PROJECT_MENU_LABEL=Codewind Project
NEW_PROJECT_DESCRIPTION=Create a Codewind project

DEFAULT_ICON_PATH=icons/codewind.ico
RUN_ICON_PATH=icons/elcl16/launch_run.gif
DEBUG_ICON_PATH=icons/elcl16/launch_debug.gif
IMPORT_ICON_PATH=icons/elcl16/import_wiz.png
BUILD_ICON_PATH=icons/elcl16/build_exec.png
OPEN_APP_ICON_PATH=icons/elcl16/open_app.png
REFRESH_ICON_PATH=icons/elcl16/refresh.png

PROJECT_CONTEXT_MENU_NAME=C&odewind
BIND_PROJECT_ACTION=&Add Project

CW_SETTINGS_CONTENT_TYPE=Codewind settings file content type
