###############################################################################
# Copyright (c) 2018, 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE


blurb=Codewind\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
Tools for working with Codewind applications in Eclipse.\n\
\n\
Copyright \u00a9 IBM Corporation and others 2018, 2020. All rights reserved.\n\
Visit https://www.eclipse.org/codewind/
