source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jetty-client-9.4.23.v20191118.jar,\
               lib/jetty-http-9.4.23.v20191118.jar,\
               lib/jetty-io-9.4.23.v20191118.jar,\
               lib/jetty-util-9.4.23.v20191118.jar,\
               lib/jetty-xml-9.4.23.v20191118.jar,\
               lib/org.json_1.0.0.v201011060100.jar,\
               lib/websocket-api-9.4.23.v20191118.jar,\
               lib/websocket-client-9.4.23.v20191118.jar,\
               lib/websocket-common-9.4.23.v20191118.jar
bin.excludes = lib/.gitignore
