source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/okhttp-3.8.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/org.json_1.0.0.v201011060100.jar
bin.excludes = lib/.gitignore