<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.codewind.filewatchers.eclipse</groupId>
    <artifactId>org.eclipse.codewind.filewatchers.eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>org.eclipse.codewind.filewatchers.eclipse</name>
    <url>http://maven.apache.org</url>
	
    <properties>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencies>
      	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.13.1</version>
        	<scope>test</scope>
      	</dependency>
      	<dependency>
			<groupId>org.eclipse.codewind.filewatchers.core</groupId>
			<artifactId>org.eclipse.codewind.filewatchers.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
      	<dependency>
			<groupId>org.eclipse.codewind.filewatchers.standalonenio</groupId>
			<artifactId>org.eclipse.codewind.filewatchers.standalonenio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>org.eclipse.core</groupId>
	      <artifactId>org.eclipse.core.resources</artifactId>
	      <version>3.7.100</version>
		</dependency>	
    </dependencies>
 
  	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
